GIMP Palette
Name: PatternFly Swatches 02-27-2017
Columns: 1
#
250 250 250	pf-black-100 #fafafa
245 245 245	pf-black-150 #f5f5f5
237 237 237	pf-black-200 #ededed
209 209 209	pf-black-300 #d1d1d1
187 187 187	pf-black-400 #bbbbbb
139 141 143	pf-black-500 #8b8d8f
114 118 123	pf-black-600 #72767b
 77  82  88	pf-black-700 #4d5258
 57  63  68	pf-black-800 #393f44
 41  46  52	pf-black-900 #292e34
  3   3   3	pf-black #030303
204   0   0	pf-red-100 #cc0000
163   0   0	pf-red-200 #a30000
139   0   0	pf-red-300 #8b0000
 71   0   0	pf-red-400 #470000
 44   0   0	pf-red-500 #2c0000
251 222 191	pf-orange-100 #fbdebf
247 189 127	pf-orange-200 #f7bd7f
243 157  60	pf-orange-300 #f39d3c
236 122   8	pf-orange-400 #ec7a08
179  92   0	pf-orange-500 #b35c00
119  61   0	pf-orange-600 #773d00
 59  31   0	pf-orange-700 #3b1f00
251 234 188	pf-gold-100 #fbeabc
249 214 122	pf-gold-200 #f9d67a
245 193  46	pf-gold-300 #f5c12e
240 171   0	pf-gold-400 #f0ab00
181 129   0	pf-gold-500 #b58100
121  86   0	pf-gold-600 #795600
 61  44   0	pf-gold-700 #3d2c00
228 245 188	pf-light-green-100 #e4f5bc
200 235 121	pf-light-green-200 #c8eb79
172 225  46	pf-light-green-300 #ace12e
146 212   0	pf-light-green-400 #92d400
108 161   0	pf-light-green-500 #6ca100
 72 107   0	pf-light-green-600 #486b00
 37  54   0	pf-light-green-700 #253600
207 231 205	pf-green-100 #cfe7cd
158 207 153	pf-green-200 #9ecf99
110 182 100	pf-green-300 #6ec664
 63 156  53	pf-green-400 #3f9c35
 45 118  35	pf-green-500 #2d7623
 30  79  24	pf-green-600 #1e4f18
 15  40  13	pf-green-700 #0f280d
190 222 225	pf-cyan-100 #bedee1
125 189 195	pf-cyan-200 #7dbdc3
 58 156 166	pf-cyan-300 #3a9ca6
  0 122 135	pf-cyan-400 #007a87
  0  92 102	pf-cyan-500 #005c66
  0  61  68	pf-cyan-600 #003d44
  0  31  34	pf-cyan-700 #001f22
190 237 249	pf-light-blue-100 #beedf9
124 219 243	pf-light-blue-200 #7cdbf3
 53 202 237	pf-light-blue-300 #35caed
  0 185 228	pf-light-blue-400 #00b9e4
  0 139 173	pf-light-blue-500 #008bad
  0  92 115	pf-light-blue-600 #005c73
  0  45  57	pf-light-blue-700 #002d39
222 243 255	pf-blue-50 #def3ff
190 225 244	pf-blue-100 #bee1f4
125 195 232	pf-blue-200 #7dc3e8
 57 165 220	pf-blue-300 #39a5dc
  0 136 206	pf-blue-400 #0088ce
  0 101 156	pf-blue-500 #00659c
  0  67 104	pf-blue-600 #004368
  0  34  53	pf-blue-700 #002235
199 191 255	pf-purple-100 #c7bfff
161 143 255	pf-purple-200 #a18fff
132  97 247	pf-purple-300 #8461f7
112  63 236	pf-purple-400 #703fec
 88  47 192	pf-purple-500 #582fc0
 64  25 154	pf-purple-600 #40199a
 31   0 102	pf-purple-700 #1f0066
