@font-face {
  font-family: "RedHatDisplay";
  src: url("../fonts/RedHatDisplay/RedHatDisplay-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/RedHatDisplay/RedHatDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RedHatDisplay/RedHatDisplay-Regular.woff") format("woff"), url("../fonts/RedHatDisplay/RedHatDisplay-Regular.svg#RedHatDisplay-Regular") format("svg");
  /* Legacy iOS */
  font-style: "normal";
  font-weight: 300;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "RedHatDisplay";
  src: url("../fonts/RedHatDisplay/RedHatDisplay-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/RedHatDisplay/RedHatDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/RedHatDisplay/RedHatDisplay-Medium.woff") format("woff"), url("../fonts/RedHatDisplay/RedHatDisplay-Medium.svg#RedHatDisplay-Medium") format("svg");
  /* Legacy iOS */
  font-style: "normal";
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "RedHatDisplay";
  src: url("../fonts/RedHatDisplay/RedHatDisplay-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/RedHatDisplay/RedHatDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/RedHatDisplay/RedHatDisplay-Bold.woff") format("woff"), url("../fonts/RedHatDisplay/RedHatDisplay-Bold.svg#RedHatDisplay-Bold") format("svg");
  /* Legacy iOS */
  font-style: "normal";
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "RedHatText";
  src: url("../fonts/RedHatText/RedHatText-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/RedHatText/RedHatText-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RedHatText/RedHatText-Regular.woff") format("woff"), url("../fonts/RedHatText/RedHatText-Regular.svg#RedHatDisplay-Regular") format("svg");
  /* Legacy iOS */
  font-style: "normal";
  font-weight: 300;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "RedHatText";
  src: url("../fonts/RedHatText/RedHatText-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/RedHatText/RedHatText-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RedHatText/RedHatText-Regular.woff") format("woff"), url("../fonts/RedHatText/RedHatText-Regular.svg#RedHatDisplay-Regular") format("svg");
  /* Legacy iOS */
  font-style: "normal";
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: "RedHatText";
  src: url("../fonts/RedHatText/RedHatText-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/RedHatText/RedHatText-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/RedHatText/RedHatText-Medium.woff") format("woff"), url("../fonts/RedHatText/RedHatText-Medium.svg#RedHatDisplay-Medium") format("svg");
  /* Legacy iOS */
  font-style: "normal";
  font-weight: 700;
  text-rendering: optimizeLegibility;
}